<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ghD-d1-J4o">
                                <rect key="frame" x="10" y="30" width="355" height="487"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restImage" translatesAutoresizingMaskIntoConstraints="NO" id="JKP-dq-MQR">
                                        <rect key="frame" x="10" y="0.0" width="335" height="297"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://api.openbrewerydb.org/breweries?by_name=cooper" borderStyle="roundedRect" placeholder="API Link" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zy-AQ-alu">
                                        <rect key="frame" x="10" y="347" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vSs-vw-pp7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0P-X7-Jjm">
                                        <rect key="frame" x="10" y="437" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aTe-22-xC7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Call">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mwX-DZ-hTW" kind="presentation" identifier="submit" id="vU7-Gy-va0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Zy-AQ-alu" firstAttribute="leading" secondItem="ghD-d1-J4o" secondAttribute="leading" constant="10" id="9UK-iz-0vb"/>
                                    <constraint firstItem="JKP-dq-MQR" firstAttribute="leading" secondItem="ghD-d1-J4o" secondAttribute="leading" constant="10" id="L1v-Uq-Z5n"/>
                                    <constraint firstAttribute="trailing" secondItem="JKP-dq-MQR" secondAttribute="trailing" constant="10" id="UMh-Sb-jS0"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zy-AQ-alu" secondAttribute="trailing" constant="10" id="ZPn-jl-TSG"/>
                                    <constraint firstItem="j0P-X7-Jjm" firstAttribute="leading" secondItem="ghD-d1-J4o" secondAttribute="leading" constant="10" id="aQw-sn-yH9"/>
                                    <constraint firstAttribute="trailing" secondItem="j0P-X7-Jjm" secondAttribute="trailing" constant="10" id="ayg-qV-p3k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghD-d1-J4o" secondAttribute="trailing" constant="10" id="6fm-kI-s5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ghD-d1-J4o" secondAttribute="bottom" constant="20" id="fcZ-W8-RoZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="ghD-d1-J4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mxn-OV-aYa"/>
                            <constraint firstItem="ghD-d1-J4o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xzH-WV-AeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtRestLink" destination="1Zy-AQ-alu" id="tul-jD-Ae9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gf2-gx-ZXq">
            <objects>
                <tableViewController id="mwX-DZ-hTW" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F7V-uN-0hf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="135" id="xF9-nH-SS2" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xF9-nH-SS2" id="iry-Wz-ZuV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="07K-FW-mFX">
                                            <rect key="frame" x="8" y="0.0" width="359" height="126.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64H-EF-gbd">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="126.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beers" translatesAutoresizingMaskIntoConstraints="NO" id="jxS-m6-HkM">
                                                            <rect key="frame" x="8" y="8" width="149" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jxS-m6-HkM" secondAttribute="height" multiplier="16:9" id="7dQ-eH-8pA"/>
                                                                <constraint firstAttribute="width" constant="149" id="Lxa-42-VDQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGI-zh-YWY">
                                                            <rect key="frame" x="8" y="97" width="343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="StL-YR-3eB">
                                                            <rect key="frame" x="165" y="8" width="186" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="StL-YR-3eB" secondAttribute="trailing" constant="8" id="0jx-yi-o80"/>
                                                        <constraint firstItem="jxS-m6-HkM" firstAttribute="leading" secondItem="64H-EF-gbd" secondAttribute="leading" constant="8" id="11h-4f-9db"/>
                                                        <constraint firstItem="StL-YR-3eB" firstAttribute="top" secondItem="64H-EF-gbd" secondAttribute="top" constant="8" id="4mv-hu-762"/>
                                                        <constraint firstItem="jxS-m6-HkM" firstAttribute="top" secondItem="64H-EF-gbd" secondAttribute="top" constant="8" id="9Io-F5-cnj"/>
                                                        <constraint firstItem="StL-YR-3eB" firstAttribute="leading" secondItem="jxS-m6-HkM" secondAttribute="trailing" constant="8" id="JL0-xy-dfq"/>
                                                        <constraint firstItem="UGI-zh-YWY" firstAttribute="top" secondItem="jxS-m6-HkM" secondAttribute="bottom" constant="5" id="TeS-Q2-r2z"/>
                                                        <constraint firstItem="UGI-zh-YWY" firstAttribute="leading" secondItem="64H-EF-gbd" secondAttribute="leading" constant="8" id="eRe-hq-s1I"/>
                                                        <constraint firstAttribute="trailing" secondItem="UGI-zh-YWY" secondAttribute="trailing" constant="8" id="whn-bd-6f0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="07K-FW-mFX" firstAttribute="leading" secondItem="iry-Wz-ZuV" secondAttribute="leading" constant="8" id="4yw-dL-LXa"/>
                                        <constraint firstAttribute="trailing" secondItem="07K-FW-mFX" secondAttribute="trailing" constant="8" id="8sM-y5-hWR"/>
                                        <constraint firstItem="07K-FW-mFX" firstAttribute="top" secondItem="iry-Wz-ZuV" secondAttribute="top" id="Nw9-mt-BGe"/>
                                        <constraint firstAttribute="bottom" secondItem="07K-FW-mFX" secondAttribute="bottom" constant="8" id="blz-bO-wZV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAddress" destination="StL-YR-3eB" id="Ph0-07-uNi"/>
                                    <outlet property="lblName" destination="UGI-zh-YWY" id="cgr-70-tgr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mwX-DZ-hTW" id="Rrd-zP-i5I"/>
                            <outlet property="delegate" destination="mwX-DZ-hTW" id="PAC-Qj-f9N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYK-zP-2Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="beers" width="437" height="462"/>
        <image name="restImage" width="100" height="100"/>
    </resources>
</document>
